<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="flat-scroll" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.cafemanager.controller.DashboardController">
    <content>
        <VBox spacing="18" styleClass="screen">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="14">
                    <children>
                        <VBox spacing="2">
                            <children>
                                <Label styleClass="screen-title" text="Tableau de bord"/>
                                <Label fx:id="subtitleLabel" styleClass="screen-sub"/>
                            </children>
                        </VBox>
                        <Region HBox.hgrow="ALWAYS"/>
                        <HBox spacing="0" styleClass="segmented">
                            <children>
                                <ToggleButton fx:id="todayToggle" styleClass="segment, pressable" text="Aujourd'hui"/>
                                <ToggleButton fx:id="weekToggle" styleClass="segment, pressable" text="7 jours"/>
                                <ToggleButton fx:id="monthToggle" styleClass="segment, pressable" text="30 jours"/>
                            </children>
                        </HBox>
                        <Button onAction="#onRefresh" styleClass="icon-btn, pressable" text="↻"/>
                    </children>
                </HBox>

                <GridPane fx:id="kpiGrid" hgap="16" vgap="16">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="20"/>
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="20"/>
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="20"/>
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="20"/>
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="20"/>
                    </columnConstraints>
                </GridPane>

                <GridPane hgap="16" vgap="16">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="50"/>
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="50"/>
                    </columnConstraints>
                    <children>
                        <VBox spacing="8" styleClass="card" GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <children>
                                <Label styleClass="card-title" text="Ventes par heure"/>
                                <Label fx:id="hourSub" styleClass="card-sub"/>
                                <BarChart fx:id="hourChart" animated="true" legendVisible="false" minHeight="270" prefHeight="290" styleClass="chart">
                                    <xAxis>
                                        <CategoryAxis/>
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis/>
                                    </yAxis>
                                </BarChart>
                            </children>
                        </VBox>
                        <VBox spacing="8" styleClass="card" GridPane.columnIndex="1" GridPane.rowIndex="0">
                            <children>
                                <Label styleClass="card-title" text="Ventes par catégorie"/>
                                <Label fx:id="categorySub" styleClass="card-sub"/>
                                <PieChart fx:id="categoryChart" animated="true" labelsVisible="false" legendSide="RIGHT" minHeight="270" prefHeight="290" styleClass="chart"/>
                            </children>
                        </VBox>
                        <VBox spacing="8" styleClass="card" GridPane.columnIndex="0" GridPane.rowIndex="1">
                            <children>
                                <Label styleClass="card-title" text="Produits les plus vendus"/>
                                <Label fx:id="topSub" styleClass="card-sub"/>
                                <BarChart fx:id="topChart" animated="true" legendVisible="false" minHeight="300" prefHeight="320" styleClass="chart">
                                    <xAxis>
                                        <NumberAxis/>
                                    </xAxis>
                                    <yAxis>
                                        <CategoryAxis/>
                                    </yAxis>
                                </BarChart>
                            </children>
                        </VBox>
                        <VBox spacing="8" styleClass="card" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <Label styleClass="card-title" text="Chiffre d'affaires sur 7 jours"/>
                                <Label styleClass="card-sub" text="Tickets encaissés, en DH"/>
                                <AreaChart fx:id="weekChart" animated="true" createSymbols="true" legendVisible="false" minHeight="300" prefHeight="320" styleClass="chart">
                                    <xAxis>
                                        <CategoryAxis/>
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis/>
                                    </yAxis>
                                </AreaChart>
                            </children>
                        </VBox>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </content>
</ScrollPane>
